# MqDemo

./: MqDemo.sln
CommandBase/: CommandBase.csproj  RabbitMqHelper.cs  SqlHelper.cs
FrameworkDev/: Monomer.cs  Program.cs
MqDemo/: CapSenderBLL.cs  CapSubBLL.cs  DirectPublishBLL.cs  MqDemo.csproj  Program.cs  SubBLL.cs  TopicPublishBLL.cs  appsettings.json
